# VisualApplets

./: .gitignore  BaslerVision.sln  Color_1Channel_IWCP.va  README.md
Basler.Base/: Basler.Base.csproj  Enumers.cs  LogHandler.cs  nlog.config
Basler.Base/Data/: Item.cs  SystemData.cs
Basler.Base/Vision/: IHSIClass.cs
Basler.Text/: Basler.Text.csproj  Strings.Designer.cs  Strings.resx
Basler.Vision/: Basler.Vision.csproj  SiSo.cs  VisionHandler.cs  VisionHelper.cs
Basler.Vision/Algorithm/: HSIClassImple.cs
FramegrabberSDK/: FramegrabberSDK.csproj  SiSo.cs
FramegrabberSDK/Enums/: Enumerations.cs
Main/: ConfigHandler.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
Main/Enums/: Enumerations.cs
Main/Helper/: ThreadExtension.cs  XMLHelper.cs
Main/Models/: NotifyPropertyBase.cs  RelayCommand.cs
Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Main/ViewModels/: MainViewModel.cs  ViewModelBase.cs
